{
  "name": "ZHELEZO Crypto Gaming",
  "short_name": "ZHELEZO",
  "description": "Эксклюзивные бонусы BC.Game до 360% и ежедневный Lucky Spin.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#00E676",
  "lang": "ru",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
